<!DOCTYPE html>
<html>
  <head>
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Montserrat, sans-serif;
      }

      p, li {
        color: #475550;
      }

      .trybe-green {
        color: #11a36a;
      }

      #main-title {
        color: #0a7e51;
        font-size: 45px;
        line-height: 55px;
        font-weight: 600;
        letter-spacing: -1px;
      }

      .section-title {
        font-size: 28px;
        line-height: 42px;
        font-weight: 600;
        text-align: center;
      }

      .testimonial-name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }

      .button {
        color: white;
        background-color: #11a36a;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: 700;
      }

      #final {
        margin: 30px;
        text-align: center;
      }
    </style>
    <meta charset="utf-8">
    <link href="https://www.betrybe.com/static/icons/favicon-web.ico" rel="shortcut icon">
  </head>
  <body>
    <h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <p>Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.</p>
    <p>E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</p>
    <a href="https://betrybe.com">Inscreva-se no processo seletivo</a>
    <img src="images/smiling-image.jpg" alt="Homem sorrindo e feliz porque está na Trybe!!!" width="500px">

    <h2 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h2>

    <p>Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.
    <br><br>
    A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.
    <br><br>
    E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</p>

    <img src="images/conrado-medeiros.png" alt="Foto de Conrado">
    <p>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</p>
    <h4 class="trybe-green testimonial-name"><strong>Conrado Medeiros</strong><br>
    Aluno da Turma de Setembro - BH</h4>

    <img src="images/gabriel-dos-santos.png" alt="Foto de Gabriel">
    <p>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</p>
    <h4 class="trybe-green testimonial-name"><strong>Gabriel dos Santos</strong><br>
    Aluno da Turma de Setembro - BH</h4>

    <img src="images/anderson-bolivar.png" alt="Foto de Anderson">
    <p>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</p>
    <h4 class="trybe-green testimonial-name"><strong>Anderson Bolivar</strong><br>
    Aluno da Turma de Setembro - BH</h4>

    <h2 class="trybe-green section-title">Como é a formação?</h2>

    <ul>
      <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
      <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
      <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
      <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
    </ul>

    <img src="images/learning-web.jpeg" alt="Duas pessoas com laptop" width="300px">

    <div id="final">
      <h4 class="trybe-green">Quer saber mais sobre nossa formação?</h4>
      <a href="#" class="button">Faça o download do nosso currículo</a>
    </div>
  </body>
</html>